[H[2J[3J[0;34m=============================================[0m
[0;34m       Arch Host Setup (KVM Framework)       [0m
[0;34m=============================================[0m
  1) [0;32m[ON] [0m eza (ls+)        6) [0;32m[ON] [0m Apps (Discord/Telegram)
  2) [0;32m[ON] [0m zoxide (cd+)     7) [0;32m[ON] [0m KVM Host
  3) [0;32m[ON] [0m MariaDB          8) [0;32m[ON] [0m Fresh Prompt
  4) [0;32m[ON] [0m Brave Browser    9) [0;32m[ON] [0m Catppuccin Theme
  5) [0;32m[ON] [0m Node (NVM)      10) [0;32m[ON] [0m Nerd Font

   [0;32mr)[0m Run setup   [0;32ma)[0m All ON   [1;33mn)[0m All OFF   [0;31mq)[0m Quit
  Choose: 